# WPF_NET5_Examples

./: .gitignore
Example1/: Example1.sln
Example1/LibraryExample/CommonEntities/: IBook.cs  IDialogProvider.cs  IDialogResultProvider.cs  ILibraryBL.cs  ILibraryData.cs  ILibraryView.cs  ILibraryViewModel.cs  Result.cs
Example1/LibraryExample/CommonEntities/ModelEntities/: Book.cs
Example1/LibraryExample/CommonEntities/ModelViewInterfaces/: ILibraryAddBookWindowModelView.cs  ILibraryMainWindowViewModel.cs
Example1/LibraryExample/CommonEntities/ViewInterfaces/: ILibraryMainWindowView.cs
Example1/LibraryExample/LibraryBL/: Class1.cs  LibraryBL.cs
Example1/LibraryExample/LibraryDataLayer/: LibraryData.cs  LibraryDataLayer.csproj
Example1/LibraryExample/LibraryView/: AddBookWindow.xaml  AddBookWindow.xaml.cs  App.xaml.cs  LibraryMessageBox.xaml  LibraryMessageBox.xaml.cs  LibraryView.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartUp.cs  WpfDialogProvider.cs
Example1/LibraryExample/LibraryView/Resources/: LibraryResources.xaml
Example1/LibraryExample/LibraryView/ViewModels/: AddBookWindowViewModel.cs
Example1/LibraryExample/LibraryViewModel/: AddBookWindowViewModel.cs  Class1.cs  IDIalogProvider.cs  LibraryViewModel.csproj
Example1/LibraryExample/LibraryViewModel/Commands/: RelayCommand.cs
Example1/LibraryExample/LibraryViewModel/ViewModels/: AddBookWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Example1/WPF_NET5_Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
