<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\LibraryBL\LibraryBL.csproj" />
    <ProjectReference Include="..\LibraryDataLayer\LibraryDataLayer.csproj" />
    <ProjectReference Include="..\LibraryViewModel\LibraryViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
