<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryModel\LibraryModel.csproj" />
  </ItemGroup>

</Project>
