<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
  </ItemGroup>

</Project>
